# MicroServicePractiseApiApplication

./: build.gradle  settings.gradle
src/main/java/my/home/microservicepractiseapi/: MicroServicePractiseApiApplication.java
src/main/java/my/home/microservicepractiseapi/store/: MyConfig.java
src/main/java/my/home/microservicepractiseapi/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/my/home/microservicepractiseapi/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application.properties
src/test/java/my/home/microservicepractiseapi/: MicroServicePractiseApiApplicationTests.java
